<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Fonte-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Fim da Fonte-->
    <!--Icones-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--Icones-->
    <link rel="stylesheet" href="Style.css">
    <title>Gugofo</title>
</head>
<body>
    
    <header>
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img src="Img/Logo.png" alt="Logo do Gugofo">
                </a>
            </div><!--Logo-->

            <nav class="menu">
                <ul>
                    <li><a href="#home">Inicio</a></li>
                    <li><a href="#Especialidades">Especialidades</a></li>
                    <li><a href="#Sobre">Sobre</a></li>
                    <li><a href="#Projetos">Projetos</a></li>
                </ul>
            </nav>

            <div class="GGF-contato">
                <a href="#contato">
                    <button>Contato</button>
                </a>
            </div><!--Btn-Contato-->
        </div><!--Interface-->
    </header>
    <main>
        <section class="home" id="home">
            <div class="home-img">
                <img src="Img/Foto.png" alt="Foto">
            </div>
            <div class="home-content"> 
                <h1>Printf("<span>1+1=2</span>/n");</h1>
                <h3 class="typing-text">Sou <span></span></h3>
                <p>Universitário da UNB e futuro Engenheiro de Software / Especialista em Sistemas Inteligentes. Dedicação e comprometimento são pilares da minha vida; tenha certeza de que, se você me confiar um projeto, ele será concluído com excelência. Tenho uma paixão por ajudar e, mesmo que eu não domine um tópico, garanto que farei o máximo para resolver seu problema.</p>
            </div>
        </section>
        
        <section class="Especialidades" id="Especialidades">
            <div class="interface">
                <h2 class="titulo">MINHAS <span>ESPECIALIDADES</span></h2>
                <div class="flex">
                    <div class="especialidades_box">
                        <i class="bi bi-code-slash"></i>
                        <h3>Codes</h3>
                        <p>Desenvolver códigos para resolver problemas simples ou complexos é algo que estou constantemente aprimorando. Atualmente, estou focado na linguagem C, sempre buscando melhorar minhas habilidades diariamente. </p>
                    </div><!--especialidade_box-->

                    <div class="especialidades_box">
                        <i class="bi bi-cpu"></i>
                        <h3>IA</h3>
                        <p>Inteligência artificial será o pilar do novo mundo da tecnologia no futuro, transformando indústrias. Como estudante, estarei na vanguarda dessa revolução, dedicando-me a desenvolver soluções inovadoras e sustentáveis que impactarão positivamente o mundo.</p>
                    </div><!--ia_box-->

                    <div class="especialidades_box">
                        <i class="bi bi-infinity"></i>
                        <h3>Calculo</h3>
                        <p>Como monitor particular de cálculo, estou sempre à disposição para ajudar com qualquer desafio que surja em seus estudos. Meu objetivo é garantir que você compreenda os conceitos com clareza e desenvolva confiança nas suas habilidades.

                        </p>
                    </div><!--calculo_box-->
                </div> <!--Flex-->
            </div><!--Interface-->
        </section><!--especialidades-->
         
        <h2 class="titulo">SOBRE <span>MIM</span></h2>
        
        <section class="Sobre" id="Sobre">
            
            <div class="sobre-img">
                <img src="Img/Foto_Estranha_2.png" alt="Png">
            </div><!--sobre-img-->
                
            <div class="sobre-texto">
                
                <h5>Opa, meu nome é <span>Gustavo Fornaciari</span></h5>
                <p>Nascido em Santos, morei em Minas Gerais, São Paulo e no DF. Amante de filosofia e jogos (sei, sei, uma combinação inusitada skksks). Meu livro favorito é "O Príncipe" e, no universo dos jogos, "Elden Ring" ocupa um lugar especial. Tive a oportunidade de estudar em várias escolas diferentes, o que me proporcionou uma visão de mundo abrangente e inúmeras histórias para contar sksksk. Sou ativista contra o anti-intelectualismo que, cada vez mais, afeta nossa sociedade.</p>
                <a href="#contato" class="bnt">Contato</a>
            </div><!--sobre texto-->
        </section><!--sobre-->

        <section class="portifolio" id="Projetos">
            <div class="interface">
                <h2 class="titulo">MEU <span>PORTIFÓLIO</span></h2>
                <div class="flex">
                    <div class="img_port" style="background-image: url(Img/Captura\ de\ tela\ 2024-10-27\ 133709.png);">
                        <div class="overlay">Ches no mercy</div>
                    </div>
                </div><!--flex-->
            </div><!--interface-->
        </section><!--Portifolio-->
        
        <!--Contato-->

        <section class="contato" id="contato">
            <div class="contato_esquerda">
                <div class="in">
                    <a href="www.linkedin.com/in/gustavo-fornaciari"><button><i class="bi bi-linkedin"></i></button></a>
                    <h4>Linkedin</h4>
                </div><!--in-->

                <div class="in">
                    <a href="https://github.com/GUGOFO"><button><i class="bi bi-github"></i></button></a>
                    <h4>Github</h4>
                </div><!--in-->

                <div class="in">
                    <a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=gugofogomes@gmail.com"><button><i class="bi bi-envelope"></i></button></a>
                    <h4>E-mail</h4>
                </div><!--in-->
                <div class="in">
                    <a href="https://www.instagram.com/gustavo_fornaciari/"><button><i class="bi bi-instagram"></i></button></a>
                    <h4>Instagram</h4>
                </div><!--in-->
            </div>

            <div class="contato-direita">
                <h2>Contato</h2>
                <a href="#contato">Entre em contato</a>
                <p>Entre em contato a qualquer hora, creio que responderei rapidamente</p>
            </div>
        </section>
    
        <footer>
            <p>&copy; 2024 - Todos os direitos reservados - Gustavo Fornaciari</p>
            <nav>
                <ul>
                    <li><a href="#home">Inicio</a></li>
                    <li><a href="#Especialidades">Especialidades</a></li>
                    <li><a href="#Sobre">Sobre</a></li>
                    <li><a href="#Projetos">Projetos</a></li>
                </ul>
            </nav>
        </footer>

    </main>
</body>
</html>
